<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dreams</title>
    <link rel="icon" href="Iconos/icono.jpg" type="image/icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Background image -->
        <div
        class="p-5 text-center bg-image"
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white" id="inicio">
                <style>
                    header {
                        background-image: url('Iconos/ilustracion-detallada-sala-juegos_23-2148923561.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        color: white; /* Cambia el color del texto si es necesario */
                    }
                </style>
                <h1 class="mb-3">BIENVENIDOS A DIGITAL DREAMS</h1>
                <h4 class="mb-3">Aqui podras encontrar todos los productos relacionados con el mundo Gamer.</h4>
            </div>
            </div>
        </div>
        
    <!-- Background image -->

    </div>
</header>  
<button class="btn btn-outline-primary"><i class=" fa fa-regular fa-cart-plus"></i></button>
        <h3>Productos</h3>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <h3>CASES:  </h3>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><h4>Torre Corsair 4000D Airflow</li></h4>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color {
                                color: #ff0000;
                            }
                        </style>  
                        <img src="Iconos/CORSA4000.png" class="custom-img img-fluid" alt="">
                        <H4 class="h4-color">COP 1.200.000</H4>
                        <h5>Especificaciones</h5>
                        <h6>El CORSAIR 4000D AIRFLOW es un chasis ATX semitorre distintivo, optimizado para 
                            disponer de un elevado caudal de aire, con una sencilla gestión del cableado y dos ventiladores 
                            CORSAIR AirGuide de 120 mm incluidos para que la refrigeración sea excepcional.</h6>
                            <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><h4>NZXT H5 Flow Compact</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }
                        </style>  
                        <img src="Iconos/H5FLOW.jpg" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 500.999</h4>
                        <h5>Especificaciones</h5>
                        <h6>El H5 Flow RGB cuenta con dos ventiladores F140 RGB Core preinstalados y dos ventiladores
                            F120Q Quiet Airflow, por lo que esta torre intermedia
                            compacta se mantiene más fresca que fría. Con un rendimiento térmico optimizado y una gestión de
                            cables intuitiva, el H5 Flow es un chasis ideal para la mayoría de las construcciones.</h6>
                            <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>    
                </div>
                <div class="col">
                    <div class="col">
                        <ul>
                            <li><h4>NZXT H5 Flow Compact</li></h4>
                            <style>
                                .custom-img {
                                    width: 200px;
                                    height: 200px;
                                }
                                .h4-color {
                                    color: #ff0000;
                                }
                            </style>  
                            <img src="Iconos/casedrift.jpg" class="custom-img img-fluid" alt="">
                            <h4 class="h4-color">COP 489,000</h4>
                            <h5>Especificaciones</h5>
                            <h6>El diseño único permite que los paneles frontal y lateral de vidrio templado proporcionen una visión perfectamente clara de su hardware. Diseñado centrándose en
                            una estética elegante, iluminación RGB personalizable, refrigeración mejorada y fácil gestión de cables, Dryft es la elección perfecta para los jugadores que buscan estilo y funcionalidad.</h6>
                            <input type="button" value="AGREGAR AL CARRITO" />
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
        <h3>CPU:</h3>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><h4>AMD Ryzen 5 5600 AM4 (3.5GHz-4.4GHz)</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/Ryzen-5-5600-1.jpg" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 560.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>El procesador AMD Ryzen 5 5600 incluye seis núcleos de CPU, una velocidad de reloj base de 3,9 GHz.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                </ul>
                </div>
                <div class="col"> 
                    <ul>
                        <li><h4>Intel Core i5-14400F</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/i51440.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 970.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Aumente su productividad, juegos y creación de contenido con el procesador Intel Core i5-14400F LGA 1700 de 10 núcleos y 2,5 GHz.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                </ul>
                </div>
                <div class="col"> 
                    <ul>
                        <li><h4>AMD Ryzen 7 5700X3D</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/R75700X3D-1.jpg" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 1.070.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Maximo rendimiento para tu juegos con 8 núcleos y 16 subprocesos de procesamiento, combinados con 100MB de caché, aumento máximo de 4.1 GHz y OC de memoria desbloqueado.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>
                </div>
            </div>
        </div>
        <h3>TARJETAS DE VIDEO</h3>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><h4>MSI GeForce RTX 4060 GAMING X GDDR6 8GB</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/4060.webp" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 1.400.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Con una velocidad de 2.54 GHz Boost Clock. VRAM GDDR6 de 8 GB o 16 GB. <br>Promedio de Consumo de energía de 140 W mientras se juega.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />                    
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><h4>POWER COLOR FIGHTER AMD RADEON RX6600 8GB GDDR6</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/POWER-COLOR-RX6600.webp" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 900.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Basada en la arquitectura AMD RDNA™ 2, la tarjeta gráfica PowerColor Fighter Radeon™ RX 6600 cuenta con 28 unidades de cómputo, 32 MB del nuevo AMD Infinity Cache y 8 GB de memoria GDDR6 dedicada, y está diseñada para ofrecer velocidades de cuadros ultra altas y lo último en 1080p. experiencia de juego.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />                    
                    </ul>  
                </div>
                <div class="col">
                    <ul>
                        <li><h4>ASUS ROG STRIX RTX 4080 16GB GDDR6X</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color {
                                color: #ff0000;
                            }
                        </style>
                        <img src="Iconos/4080.webp" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 6.256.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Su velocidad de reloj en modo OC alcanza los 2655 MHz, y su avanzado sistema de refrigeración incluye ventiladores con tecnología axial y una cámara de vapor patentada.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>
                </div>
            </div>
        </div>
        <h3>MONITORES:</h3>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><h4>Monitor Gamer LG 24" UltraGear FHD IPS 180Hz 1ms (GTG) 24GS65F-B</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/Monitor1.jpg" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 790.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Monitor profesional Viewedge de 24 pulgadas FHD de 165 hz: el monitor profesional Viewedge de 24 pulgadas 1920 x 1080p 165 Hz utiliza un panel IPS con relación de contraste de millones: 1, ángulo de visión de 178 grados, HDR 10 y tiempo de respuesta de 1 ms. El monitor para juegos CS24FK proporciona la mejor experiencia de juego.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                </ul>
                </div>
                <div class="col"> 
                    <ul>
                        <li><h4>KTC Monitor de computadora QHD 100Hz de 24 pulgadas IPS 2K</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/monitor2.jpg" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 470.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Visuales nítidas con pantalla QHD] Con alta resolución 2K, este monitor de computadora 1440P de 24 pulgadas tiene una calidad de imagen sin igual y una nitidez impresionante. Eleva tu visualización con nuestra pantalla QHD de vanguardia. Este monitor de computadora hace que cada momento cobre vida con nuestra pantalla QHD.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />        
                </ul>
                </div>
                <div class="col"> 
                    <ul>
                        <li><h4>Monitor Xiaomi Curved Gaming 34'' G34wqi Black 180hz</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/monitor3.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 1.300.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Ofrece una resolución de 3440 x 1440 para una experiencia visual impresionante en su pantalla ultraancha WQHD, proporcionando un horizonte expansivo. Con una respuesta rápida de 1 ms y una alta frecuencia de actualización de 180 Hz, garantiza un rendimiento fluido y sin interrupciones en tus juegos. La luz ambiental RGB y la curvatura dorada de 1500R añaden un toque estético y envolvente, haciendo que cada sesión de juego sea más inmersiva y atractiva</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>
                </div>
            </div>
        </div>
        <h3>DIADEMAS</h3>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><h4>Diadema Gamer Inalámbrica Logitech G535 LIGHTSPEED</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/DIADEMA1.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 515.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Los G535 se han diseñado para un rendimiento de baja latencia, libertad sin cables y comodidad prolongada para todas tus sesiones de gaming. Disfruta de la tecnología inalámbrica avanzada LIGHTSPEED, 33 horas de batería y transductores de 40 mm para un sonido nítido y contundente. Un peso de sólo 236 gramos, una diadema ajustable y almohadillas de espuma viscoelástica suave garantizan comodidad prolongada</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />                    
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><h4>Diadema Gamer Inalámbrica Astro A30 PlayStation 5 y PC / MAC (Bluetooth)</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/diadema2.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 830.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Controla toda tu experiencia de audio y configura el A30 directamente desde tu teléfono. Administre su mezcla de audio, ecualizador y personalice cada aspecto del paisaje sonoro del A30 con un toque en la aplicación móvil gratuita Logitech G, compatible con dispositivos móviles iOS y Android.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />                    
                    </ul>  
                </div>
                <div class="col">
                    <ul>
                        <li><h4>Diadema Gamer Primus ARCUS 110T Edición AHSOKA</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color {
                                color: #ff0000;
                            }
                        </style>
                        <img src="Iconos/diadema3.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 100.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Su velocidad de reloj en modo OC alcanza los 2655 MHz, y su avanzado sistema de refrigeración incluye ventiladores con tecnología axial y una cámara de vapor patentada.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>
                </div>
            </div>
        </div>
        <h3>MOUSE</h3>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><h4>ASUS ROG Spatha X, 12 botones programables, 19,000 DPI</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/mouse1.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 545.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Máxima precisión: el sensor óptico de 19,000 DPI proporciona una precisión inigualable. La función DPI On-The-Scroll le permite ajustar fácilmente la sensibilidad del mouse inalámbrico sin acceder al software</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />                    
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><h4>MOUSE GAMER RGB LOGITECH G203 LIGHTSYNC / 8000DPI</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color  {
                                color: #ff0000;
                            }   
                        </style>
                        <img src="Iconos/mouse2.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 130.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>G203 se ha diseñado para funcionar a la perfección en cualquier sistema, pero si quieres controles aún más precisos, puedes descargar gratis un software de personalización que es fácil de usar y configurar. El software de personalización G HUB permite personalizarlo todo: la iluminación, la sensibilidad y los comandos de los botones del mouse G203.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />                    
                    </ul>  
                </div>
                <div class="col">
                    <ul>
                        <li><h4>Mouse Gamer Inalambrico Iron Man</h4></li>
                        <style>
                            .custom-img {
                                width: 200px;
                                height: 200px;
                            }
                            .h4-color {
                                color: #ff0000;
                            }
                        </style>
                        <img src="Iconos/mouse3.png" class="custom-img img-fluid" alt="">
                        <h4 class="h4-color">COP 150.000</h4>
                        <h5>Especificaciones</h5>
                        <h6>Su sensor Bluetrack te permitirá usarlo en cualquier superficie, brindará más velocidad y detectará las órdenes con mayor exactitud. La funcionalidad al alcance de tu mano.El sistema de detección de movimiento óptico te permitirá mover el cursor de una manera más precisa y sensible que en los sistemas tradicionales.</h6>
                        <input type="button" value="AGREGAR AL CARRITO" />
                    </ul>
                </div>
            </div>
        </div>
    <!-- Pie de página -->
    <footer class="bg-dark text-white mt-5 p-4 text-center">
        <div class="container">
            <p>&copy; 2024 Digital Dreams. Todos los derechos reservados.</p>
            <div>
                <!-- Facebook -->
                <a class="btn text-white" data-mdb-ripple-init style="background-color: #3b5998;" href="#!" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <!-- Google -->
                <a class="btn text-white" data-mdb-ripple-init style="background-color: #dd4b39;" href="#!" role="button">
                <i class="fab fa-google"></i>
                </a>                                
                <!-- Instagram -->
                <a class="btn text-white" data-mdb-ripple-init style="background-color: #ac2bac;" href="#!" role="button">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>
                <a href="#" class="text-white">Política de Privacidad</a> | 
                <a href="#" class="text-white">Términos de Servicio</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>